{
  "folders": [
    {
      "name": "EasyCoder",
      "path": "../../easycoder/easycoder.github.io"
    },
    {
      "name": "RBR UI",
      "path": "UI/JS"
    }
  ],
  "settings": {
    "debug.openDebug": "openOnSessionStart"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "EasyCoder: serve 5500",
        "type": "shell",
        "command": "python3",
        "args": [
          "-m",
          "http.server",
          "5500"
        ],
        "options": {
          "cwd": "${workspaceFolder:EasyCoder}"
        },
        "isBackground": true,
        "problemMatcher": {
          "owner": "custom",
          "pattern": {
            "regexp": "^(.*)$",
            "file": 1,
            "message": 1
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "Serving HTTP on"
          }
        }
      },
      {
        "label": "RBR UI: serve 5501",
        "type": "shell",
        "command": "python3",
        "args": [
          "-m",
          "http.server",
          "5501"
        ],
        "options": {
          "cwd": "${workspaceFolder:RBR UI}"
        },
        "isBackground": true,
        "problemMatcher": {
          "owner": "custom",
          "pattern": {
            "regexp": "^(.*)$",
            "file": 1,
            "message": 1
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "Serving HTTP on"
          }
        }
      },
      {
        "label": "EasyCoder: start Chromium 9222",
        "type": "shell",
        "command": "bash",
        "args": [
          "-lc",
          "PROFILE_DIR=\"${workspaceFolder:EasyCoder}/.vscode/chromium-debug-profile-9222\"; rm -rf \"$PROFILE_DIR\" >/dev/null 2>&1 || true; /snap/bin/chromium --remote-debugging-port=9222 --no-first-run --no-default-browser-check --user-data-dir=\"$PROFILE_DIR\" \"http://localhost:5500/dev/index.html\""
        ],
        "isBackground": true,
        "problemMatcher": {
          "owner": "custom",
          "pattern": {
            "regexp": "^(.*)$",
            "file": 1,
            "message": 1
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "DevTools listening on|Opening in existing browser session\\."
          }
        }
      },
      {
        "label": "RBR UI: start Chromium 9223",
        "type": "shell",
        "command": "bash",
        "args": [
          "-lc",
          "PROFILE_DIR=\"${workspaceFolder:RBR UI}/.vscode/chromium-debug-profile-9223\"; rm -rf \"$PROFILE_DIR\" >/dev/null 2>&1 || true; /snap/bin/chromium --remote-debugging-port=9223 --no-first-run --no-default-browser-check --user-data-dir=\"$PROFILE_DIR\" \"http://localhost:5501/index.html\""
        ],
        "isBackground": true,
        "problemMatcher": {
          "owner": "custom",
          "pattern": {
            "regexp": "^(.*)$",
            "file": 1,
            "message": 1
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "DevTools listening on|Opening in existing browser session\\."
          }
        }
      },
      {
        "label": "EasyCoder: start attach stack",
        "dependsOrder": "sequence",
        "dependsOn": [
          "EasyCoder: serve 5500",
          "EasyCoder: start Chromium 9222"
        ],
        "problemMatcher": []
      },
      {
        "label": "RBR UI: start attach stack",
        "dependsOrder": "sequence",
        "dependsOn": [
          "RBR UI: serve 5501",
          "RBR UI: start Chromium 9223"
        ],
        "problemMatcher": []
      },
      {
        "label": "Browsers: stop Chromium debug",
        "type": "shell",
        "command": "pkill",
        "args": [
          "-f",
          "--remote-debugging-port=922"
        ],
        "problemMatcher": []
      },
      {
        "label": "Servers: stop all Python servers",
        "type": "shell",
        "command": "pkill",
        "args": [
          "-f",
          "python3 -m http.server"
        ],
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Profile: EasyCoder Launch",
        "type": "pwa-chrome",
        "request": "launch",
        "url": "http://localhost:5500/dev/index.html",
        "webRoot": "${workspaceFolder:EasyCoder}",
        "runtimeExecutable": "/snap/bin/chromium",
        "runtimeArgs": [
          "--no-first-run",
          "--no-default-browser-check"
        ],
        "breakOnLoad": true,
        "stopOnEntry": true,
        "disableNetworkCache": true,
        "userDataDir": "${workspaceFolder:EasyCoder}/.vscode/chromium-vscode-profile",
        "preLaunchTask": "EasyCoder: serve 5500"
      },
      {
        "name": "Profile: RBR UI Launch",
        "type": "pwa-chrome",
        "request": "launch",
        "url": "http://localhost:5501/index.html",
        "webRoot": "${workspaceFolder:RBR UI}",
        "runtimeExecutable": "/snap/bin/chromium",
        "runtimeArgs": [
          "--no-first-run",
          "--no-default-browser-check"
        ],
        "breakOnLoad": true,
        "stopOnEntry": true,
        "disableNetworkCache": true,
        "userDataDir": "${workspaceFolder:RBR UI}/.vscode/chromium-vscode-profile",
        "preLaunchTask": "RBR UI: serve 5501"
      },
      {
        "name": "Profile: EasyCoder Attach 9222",
        "type": "pwa-chrome",
        "request": "attach",
        "port": 9222,
        "urlFilter": "http://localhost:5500/dev/index.html*",
        "webRoot": "${workspaceFolder:EasyCoder}",
        "preLaunchTask": "EasyCoder: start attach stack"
      },
      {
        "name": "Profile: RBR UI Attach 9223",
        "type": "pwa-chrome",
        "request": "attach",
        "port": 9223,
        "urlFilter": "http://localhost:5501/index.html*",
        "webRoot": "${workspaceFolder:RBR UI}",
        "preLaunchTask": "RBR UI: start attach stack"
      }
    ],
    "compounds": [
      {
        "name": "Profile: EasyCoder One-Click",
        "configurations": [
          "Profile: EasyCoder Attach 9222"
        ],
        "stopAll": true
      },
      {
        "name": "Profile: RBR UI One-Click",
        "configurations": [
          "Profile: RBR UI Attach 9223"
        ],
        "stopAll": true
      }
    ]
  }
}
